#include "MainForm.h"
// вариант 13
/*
Вариант 7.13.
Написать функцию, которая для двух заданных в качестве па-
раметров массивов типа int формирует третий массив из четырех
элементов, значения которых равны единице, если соответству-
ющие элементы исходных массивов имеют одинаковые знаки, и
0 — в противном случае.
В главной программе описать три массива действительного типа:
М1[8], М2[10] и М3[4]. Первый массив ввести с клавиатуры, вто-
рой задать при описании, а третий вычислить с помощью указан-
ной функции.
Результаты вывести на монитор.


Вариант 8.13.
Написать функцию, которая меняет местами последнюю строку
и первый столбец квадратной матрицы.
Написать программу, которая описывает два двухмерных мас-
сива: А размерностью 3*3 и В размерностью 4*4, инициализировав
последний массив значениями 5, 3, 7, -1, -3, -5, 4, 7, 9, 0, 1, 2, 1, 5, 3,
2, а первый ввести с клавиатуры.
Применить к обоим массивам указанную функцию и вывести
результат на экран.

Вариант 9.13.
Составить программу, которая вводит с клавиатуры строку,
содержащую до 80 символов, и выводит на экран слова из этой
строки, которые одинаково читаются слева направо и справа на-
лево (например, шабаш или кок).
В случае отсутствия таких слов выводится соответствующее со-
общение.

*/
using namespace PoluyanovM; 

[STAThreadAttribute]
int main(array<System::String ^> ^args)
{
	Application::EnableVisualStyles();
	Application::SetCompatibleTextRenderingDefault(false);

	Application::Run(gcnew MainForm());
	return 0;
}

